<!doctype html>
<html lang = "ko">
    <head>
        <meta charset="utf-8">
        <title>
            테스트
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="teststyle.css">
        <script src="https://kit.fontawesome.com/c1eeda221a.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.3.1.js"></script>
        <script>
        $(function(){
            $(".headC").click(function(){
                $(".headB").slideToggle();
            });
        });
        </script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="container-small">
                <a href="#" class="headA">TEST</a>
                <button type="button" class="headC">
                    <span class="fa fa-bars" title="MENU"></span>
                </button>
                </div>
                <nav class="headB">
                    <ul>
                        <li><a href="#"> Menu1 </a></li>
                        <li><a href="#"> Menu2 </a></li>
                        <li><a href="#"> Menu3 </a></li>
                        <li><a href="#"> Menu3 </a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="conA">
            <div class="container">
                <h1>
                안녕하세요
                </h1>
            </div>
        </section>
    </body>
</html>