@charset "UTF-8";
:root{
    --main-color : #FFC457;
    --accent-color : #BF9341;
    --dark-main-color : #403116;
    --text-bright-color : #FFFFFF;
    --icon-color: #FFFFFF;
    --icon-bk-color: #DDDDDD;
    --gray-color: #ddd;
    --large-width: 1000px;
    --middle-width: 800px;
}
@media(max-width:599px){
    :root{
        font-size: 14px;
    }
}
@media(min-width:600px) and (max-width:799px){
    :root{
        font-size: 16px;
    }
}
@media(min-width:800px){
    :root{
        font-size: 16px;
    }
}

.sr-only{
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
}

body{
    font-size: 16px;
}

body{
    margin: 0;
    font-family : '맑은 고딕',
        'Apple SD Gothic Neo',
        sans-serif;
}

.conA{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: :450px;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(img/front.jpg);
    background-position: center;
    background-size:cover;
    color: #FFFFFF;
    color: var(--text-bright-color);
    
}
.conA h1{
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Nanum Myeongjo', serif;
    font-size: 15vw;
    letter-spacing: 0.2em;
    margin-left: 0.2em;
    margin-right: 0.2em;
}

@media(min-width:768px){
    .conA h1{
        font-size: 115px;
    }
}


header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background-color: rgba(255,255,255,0.9);
}
.headA{
    display: inline-block;
    line-height: 70px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FFC457;
    background-color: var(--main-color);
    color: #FFFFFF;
    color: var(--text-bright-color);
    font-size: 24px;
    text-decoration: none;
}

.headB ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.headB a{
    display: block;
    padding: 15px;
    color: inherit;
    font-size: 12px;
    text-decoration: none;
}

.headB a:hover{
    background-color: rgba(0,0,0,0.3);
}

@media(min-width:768px){
    header .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1000px;
        max-width: var(--large-width);
        margin-left: auto;
        margin-right: auto;
    }
    
    .headB ul{
        display: flex;
    }
}


@media(max-width:768px){
    header .container-small{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .headC{
        margin-right: 10px;
        padding: 0;
        border: none;
        outline: none;
        background: none;
        font-size: 28px;
        opacity: 0.5;
        cursor: pointer;
    }
    .headC:hover{
        opacity: 0.3;
    }
    .headB{
        display: none;
    }
}
@media(min-width:768px){
    .headC{
        display: none;
    }
    .headB{
        display: block !important;
    }
}